DSP_InputADData 0c01bf8c
DSP_InputEncoderData 0c01be20
IM_CalcStatus 0c01a288
IM_Construct 0c019fc0
IM_InitParam 0c019e14
IM_InitState 0c019da0
Init_Table 0c018b30
InitVect2 0c01d22c
InitVect3 0c01d210
Integral_Construct 0c01aa0c
Integral_modulation 0c01a818
Integral_modulation_Construct 0c01a804
IntrFunc1 11e03a9c
IntrFunc2 11e03500
Inv_CalcNVRFromVV 0c01bdec
Inv_CalcSwitchingCount 0c01bdb8
Inv_Construct 0c01bd78
Inv_UpdateOutputVoltage 0c01bbc0
LPF_CalcBDiff 0c01c9a8
LPF_Construct 0c01c980
MW_main 0c01b0e0
Puseudo_integrator 0c01a6a0
Table_Reference 0c018000
VCT2_InitFunc 0c01d200
